# job4j_todo

./: README.md  checkstyle.xml  pom.xml
db/: dbchangelog.xml  liquibase.properties  liquibase_test.properties
db/scripts/: 001_ddl_create_tasks_table.sql  002_ddl_create_users_table.sql  002_dml_insert_into_tasks_table.sql  003_ddl_alter_tasks_table.sql  004_ddl_create_priorities_table.sql  008_ddl_create_categories_table.sql  009_dml_insert_categories.sql  010_ddl_create_task_categories_table.sql  011_ddl_alter_table_users.sql  012_ddl_alter_table_tasks.sql
src/main/java/ru/job4j/todo/: Main.java  ToDoRun.java
src/main/java/ru/job4j/todo/configuration/: HibernateConfiguration.java
src/main/java/ru/job4j/todo/controller/: IndexController.java  TaskController.java  UserController.java
src/main/java/ru/job4j/todo/converter/: ConvertDate.java
src/main/java/ru/job4j/todo/filter/: AuthorizationFilter.java  SessionFilter.java
src/main/java/ru/job4j/todo/model/: Category.java  Priority.java  Task.java  User.java
src/main/java/ru/job4j/todo/repository/: CrudRepository.java  HibernateTaskRepository.java  TaskRepository.java
src/main/java/ru/job4j/todo/repository/category/: CategoryRepository.java  HibernateCategoryRepository.java
src/main/java/ru/job4j/todo/repository/priority/: HibernatePriorityRepository.java  PriorityRepository.java
src/main/java/ru/job4j/todo/repository/task/: HibernateTaskRepository.java  TaskRepository.java
src/main/java/ru/job4j/todo/repository/user/: HibernateUserRepository.java  UserRepository.java
src/main/java/ru/job4j/todo/service/: SimpleTaskService.java  TaskService.java
src/main/java/ru/job4j/todo/service/category/: CategoryService.java  HibernateCategoryService.java
src/main/java/ru/job4j/todo/service/priority/: HibernatePriorityService.java  PriorityService.java  SimplePriorityService.java
src/main/java/ru/job4j/todo/service/task/: HibernateTaskService.java  TaskService.java
src/main/java/ru/job4j/todo/service/user/: HibernateUserService.java  UserService.java
src/main/java/ru/job4j/todo/store/: PriorityStore.java  SimplePriorityStore.java  SimpleTaskStore.java  TaskStore.java
src/main/resources/: application.properties  hibernate.cfg.xml  hibernate_test.cfg.xml
src/main/resources/templates/: index.html
src/main/resources/templates/blocks/: footer.html  header.html
src/main/resources/templates/errors/: 404.html
src/main/resources/templates/tasks/: create.html  edit.html  list.html  one.html
src/main/resources/templates/users/: login.html  register.html
